services:
  dynatrace.one_agent:
    class: Drupal\dynatrace\OneAgent
    arguments: []
  dynatrace.ingest_metric:
    class: Drupal\dynatrace\Api\IngestMetric
    arguments: ['@http_client', '@config.factory', '@logger.channel.dynatrace']
  logger.channel.dynatrace:
    parent: logger.channel_base
    arguments: ['dynatrace']
